{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaDataApiSettings" :
  {
    "Key" : "4640a01a17c5ce07b6258bc8acfaa1ead38f8a11",
    "Secret": "9bbc903753896bdeb8ce3edd07f786f31e1ffb7b"
  },
  "SwaggerSettings":
  {
    "Enabled" : true
  }
}
